spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
# spring.datasource.url = jdbc:mysql://ed-web-db.cdgiiabcm6en.us-east-1.rds.amazonaws.com:3306/UserDB
spring.datasource.url = jdbc:mysql://localhost:3306/dptweb

# Username and password
# spring.datasource.username = admin
# spring.datasource.password = Admin123
spring.datasource.username = dptuser
spring.datasource.password = dptpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
logging.level.org.springframework.security=DEBUG

